# LottoNumbers

./: LottoNumbers.sln  README.md
LottoNumbers.UnitTests/: LottoNumbers.UnitTests.csproj  UnitTest1.cs
LottoNumbers.UnitTests/ViewModels/: MainPageViewModelTests.cs  SettingsPageViewModelTests.cs  ViewModelTestsBase.cs
LottoNumbers/LottoNumbers/: App.xaml  App.xaml.cs  LottoNumbers.csproj
LottoNumbers/LottoNumbers.Android/: LottoNumbers.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
LottoNumbers/LottoNumbers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LottoNumbers/LottoNumbers.Android/Resources/drawable/: splash_screen.xml
LottoNumbers/LottoNumbers.Android/Resources/values/: colors.xml  strings.xml  styles.xml
LottoNumbers/LottoNumbers.Android/Resources/xml/: RemoteConfigDefaults.xml
LottoNumbers/LottoNumbers.Android/Services/: AndroidRemoteConfigService.cs
LottoNumbers/LottoNumbers.UWP/: App.xaml  App.xaml.cs  LottoNumbers.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Resources.resw
LottoNumbers/LottoNumbers.UWP/Properties/: AssemblyInfo.cs
LottoNumbers/LottoNumbers.UWP/Services/: UWPRemoteConfigService.cs
LottoNumbers/LottoNumbers/Controls/: HyperlinkSpan.cs  LabeledSwitch.xaml  LabeledSwitch.xaml.cs
LottoNumbers/LottoNumbers/Converters/: InverseBoolConverter.cs
LottoNumbers/LottoNumbers/Models/: LottoGame.cs  LottoGameSetting.cs  LottoNumber.cs  Theme.cs  ThemeType.cs
LottoNumbers/LottoNumbers/Services/: ApplicationService.cs  IRemoteConfigService.cs  LottoNumberService.cs  SettingsService.cs
LottoNumbers/LottoNumbers/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
LottoNumbers/LottoNumbers/ViewModels/: MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
LottoNumbers/LottoNumbers/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
